spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootTest
spring.datasource.username=postgres
spring.datasource.password=1284

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=8081